# CSC_581_Brigu_Celly

./: README.md
Assignment 1/: .project
Assignment 1/Review/: Review Comment.txt
Assignment 1/src/: MathUtilsTest.java
Assignment 5 (Multiple Java Versions Building a CICD Pipeline)/: README.md  console-output
Docker Basics/: README.md
Docker Compose Assignment Setting Up a Composed Server/: README.md
Docker LAMP Stack/: README.md
Docker LAMP Stack/lamp-project/: Dockerfile  docker-compose.yml
Docker LAMP Stack/lamp-project/mysql/: db.MYI  engine_cost.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD
Docker LAMP Stack/lamp-project/mysql/mysql/: columns_priv.MYI  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  user.MYI
Docker LAMP Stack/lamp-project/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  (+90 more)
Docker LAMP Stack/lamp-project/www/: index.php
Docker, Maven, and Java Version Management/: README.md
Docker, Maven, and Java Version Management/hello-world-java/: Dockerfile  pom.xml
Docker, Maven, and Java Version Management/hello-world-java/src/main/java/com/example/: HelloWorld.java
Docker-Compose/composed-server/: docker-compose.yml
Final/: CSC_581_Final_Presentation .pptx  ReadMe.md
Mid Term (Jira Plugin)/: README.md
Review/: Review Comment.txt
Simple Web Automation Task/: readME.md  webAutomation.py
Simple Web Server using Docker/: README.md
Simple Web Server using Docker/simple-web-server/: docker-compose.yml
Simple Web Server using Docker/simple-web-server/html/: index.html
src/: MathUtils.java
